<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".Quiz">
    <TextView android:id="@+id/score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Quiz Score: " android:textSize="35dp" android:textStyle="bold" android:gravity="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:id="@+id/scoreTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="30dp" android:textStyle="bold" android:gravity="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/score" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:id="@+id/random" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/practiceChoice" android:textSize="22sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/score" android:gravity="center"/>
    <TextView android:id="@+id/bits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/practiceChoice" android:textSize="22sp" app:layout_constraintStart_toEndOf="parent" app:layout_constraintEnd_toEndOf="@+id/random" app:layout_constraintTop_toBottomOf="@+id/score" android:gravity="center"/>
    <TextView android:id="@+id/textUnsigned" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Unsigned: " app:layout_constraintEnd_toStartOf="@+id/unsignedint" app:layout_constraintHorizontal_bias="0.38" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/random"/>
    <EditText android:id="@+id/unsignedint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:ems="10" android:inputType="numberDecimal" android:hint="Decimal number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/textUnsigned" app:layout_constraintTop_toBottomOf="@+id/random"/>
    <TextView android:id="@+id/textSigned" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="Signed: " app:layout_constraintEnd_toStartOf="@+id/signedint" app:layout_constraintHorizontal_bias="0.38" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textUnsigned"/>
    <EditText android:id="@+id/signedint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:hint="Decimal number" android:inputType="numberSigned" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/textSigned" app:layout_constraintTop_toBottomOf="@+id/unsignedint"/>
    <TextView android:id="@+id/textHex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="Hex: " app:layout_constraintEnd_toStartOf="@+id/hex" app:layout_constraintHorizontal_bias="0.38" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textSigned"/>
    <EditText android:id="@+id/hex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:hint="Hex number - start with '0x'" android:digits="0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/textHex" app:layout_constraintTop_toBottomOf="@+id/signedint"/>
    <Button android:id="@+id/checkAnswer" android:text="CHECK ANSWER" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="checkAnswer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/hex" android:gravity="center"/>
    <Button android:id="@+id/quit" android:text="QUIT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="quit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/checkAnswer" android:gravity="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>