<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="10" tools:context=".MainActivity">
    <TextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="#ADD8E6" android:text="Welcome to CS367 Conversion App!" android:textSize="35dp" android:textStyle="bold" android:gravity="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:id="@+id/score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Practice Score: " android:textSize="35dp" android:textStyle="bold" android:gravity="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <EditText android:id="@+id/scoreTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20dp" android:textStyle="bold" android:gravity="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/score" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:id="@+id/quiz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Last Quiz Score: " android:textSize="35dp" android:textStyle="bold" android:gravity="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/score"/>
    <EditText android:id="@+id/quizTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20dp" android:textStyle="bold" android:gravity="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/quiz" app:layout_constraintTop_toBottomOf="@+id/scoreTxt"/>
    <TextView android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:background="#FFFFBF" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/quiz" android:text="Please select an option:" android:textSize="30dp"/>
    <RadioGroup android:id="@+id/initialChoice" app:layout_constraintTop_toBottomOf="@+id/subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center" android:background="#F4C2C2" android:orientation="horizontal">
        <RadioButton android:id="@+id/practice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60dp" android:onClick="practice" android:text="Practice" android:textSize="30dp"> </RadioButton>
        <RadioButton android:id="@+id/quizButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="quiz" android:text="Quiz" android:textSize="30dp"> </RadioButton>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>