<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|orientation">
    <TextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="#ADD8E6" android:gravity="center" android:text="Practice" android:textSize="35dp" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="#FFFFBF" android:gravity="center" android:text="Use buttons to choose question type and drop-down menu to choose number of bits." android:textSize="18dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:id="@+id/score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:text="Practice Score: " android:textSize="30dp" android:textStyle="bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
    <TextView android:id="@+id/scoreTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:textSize="30dp" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/score" app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
    <RadioGroup android:id="@+id/practiceChoice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#F4C2C2" android:orientation="vertical" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/score">
        <RadioButton android:id="@+id/hex2int" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:onClick="hex2intSetup" android:text="Hex to Decimal" android:textSize="25dp"/>
        <RadioButton android:id="@+id/unsigned2hex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="unsigned2hexSetup" android:text="Unsigned int to Hex" android:textSize="25dp"/>
        <RadioButton android:id="@+id/signed2hex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="signed2hexSetup" android:text="Signed int to Hex" android:textSize="25dp"/>
    </RadioGroup>
    <Spinner android:id="@+id/bits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dropDownWidth="wrap_content" android:gravity="center" android:spinnerMode="dropdown" android:textSize="22sp" app:layout_constraintStart_toEndOf="@+id/practiceChoice" app:layout_constraintTop_toBottomOf="@+id/scoreTxt"/>
    <TextView android:id="@+id/random" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/practiceChoice" android:gravity="center" android:textSize="22sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/practiceChoice"/>
    <TextView android:id="@+id/textUnsigned" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Unsigned: " app:layout_constraintEnd_toStartOf="@+id/unsignedint" app:layout_constraintHorizontal_bias="0.38" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/random"/>
    <EditText android:id="@+id/unsignedint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:ems="10" android:hint="Decimal number" android:inputType="numberDecimal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/textUnsigned" app:layout_constraintTop_toBottomOf="@+id/random"/>
    <TextView android:id="@+id/textSigned" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="Signed: " app:layout_constraintEnd_toStartOf="@+id/signedint" app:layout_constraintHorizontal_bias="0.38" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textUnsigned"/>
    <EditText android:id="@+id/signedint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:hint="Decimal number" android:inputType="numberSigned" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/textSigned" app:layout_constraintTop_toBottomOf="@+id/unsignedint"/>
    <!--   <EditText
            android:id="@+id/hex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0x"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textHex"
            app:layout_constraintEnd_toStartOf="@+id/hundreds"
            app:layout_constraintTop_toBottomOf="@+id/signedint"/> -->
    <TextView android:id="@+id/textHex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="Hex: " app:layout_constraintEnd_toEndOf="@+id/textSigned" app:layout_constraintStart_toStartOf="@+id/textSigned" app:layout_constraintTop_toBottomOf="@+id/textSigned"/>
    <Spinner android:id="@+id/hundreds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dropDownWidth="40dp" android:spinnerMode="dropdown" android:textSize="22sp" app:layout_constraintStart_toEndOf="@+id/textHex" app:layout_constraintTop_toBottomOf="@+id/signedint"/>
    <Spinner android:id="@+id/tens" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dropDownWidth="50dp" android:spinnerMode="dropdown" android:textSize="22sp" app:layout_constraintStart_toEndOf="@+id/hundreds" app:layout_constraintTop_toBottomOf="@+id/signedint"/>
    <Spinner android:id="@+id/ones" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dropDownWidth="50dp" android:spinnerMode="dropdown" android:textSize="22sp" app:layout_constraintStart_toEndOf="@+id/tens" app:layout_constraintTop_toBottomOf="@+id/signedint"/>
    <Button android:id="@+id/checkAnswer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:gravity="center" android:onClick="checkAnswer" android:text="CHECK ANSWER" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/ones"/>
    <Button android:id="@+id/illegalInput" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:onClick="illegalInput" android:text="ILLEGAL INPUT" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/checkAnswer"/>
    <Button android:id="@+id/quit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:onClick="quit" android:text="QUIT" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/illegalInput"/>
</androidx.constraintlayout.widget.ConstraintLayout>